{
    "name": "vse/similartopics",
    "type": "phpbb-extension",
    "description": "An extension for phpBB 3.1 that will find and display a list of similar (related) topics at the bottom of the current topic's page.",
    "homepage": "https://github.com/VSEphpbb/precise-similar-topics-II",
    "version": "1.3.0",
    "time": "2013-10-04",
    "licence": "GPL-2.0",
    "authors": [
        {
            "name": "Matt Friedman (VSE)",
            "homepage": "http://mattfriedman.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": "3.1.*@dev"
    },
    "extra": {
        "display-name": "Precise Similar Topics II"
    }
}
